# NoteTakerApplication

./: .project  README.md  pom.xml
src/main/java/com/entities/: Note.java
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/servlets/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
src/main/webapp/: all_notes.jsp  navbar.jsp
src/main/webapp/css/: style.css
